<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>20</x><y>30</y><w>720</w><h>560</h></coordinates><panel_attributes>catalogo_peliculas
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>100</y><w>300</w><h>260</h></coordinates><panel_attributes>dominio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>390</y><w>330</w><h>150</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsibilities:
-- Contiene un menú con 4 opciones:
	1) Agrega película
	2) Listar películas
	3) Eliminar archivo de películas
	4) Salí</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>100</y><w>300</w><h>260</h></coordinates><panel_attributes>servicio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>170</y><w>210</w><h>130</h></coordinates><panel_attributes>Peliculas
--
- nombre: str
--
+ __str__()
--
Responsbilidades:
--Representa un objeto película </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>160</y><w>270</w><h>150</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ ruta_archivo: str &lt;&lt;Static&gt;&gt;
--
+ agregar_pelicula(Pelicula) &lt;&lt;Static&gt;&gt;
+ lista_peliculas() &lt;&lt;Static&gt;&gt;
+ eliminar() &lt;&lt;Static&gt;&gt;
--
Responsibilities:
-- Realizar las operaciones sobre el archivo de 
    peliculas.txt
</panel_attributes><additional_attributes></additional_attributes></element></diagram>